DATABASE_URL=mongodb+srv://
DATABASE_NAME=
JWT_SECRET=SECRET
JWT_ALG=HS256
JWT_EXP=21000

SITE_DOMAIN=127.0.0.1
SECURE_COOKIES=false

ENVIRONMENT=development

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000","http://127.0.0.1:3000"]


MODEL_NAME=MaartenGr/BERTopic_Wikipedia
CORPUS_DIR=data/tech_entities.json
BLUEPRINTS_DIR=data/blueprints_metadata.json




