{{- if .Values.cert.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "ers.fullname" . }}
  labels:
    {{- include "ers.labels" . | nindent 4 }}
spec:
  secretName: {{ .Values.cert.tls.secretName }}
  issuerRef:
    name: {{ .Values.cert.issuerRef.name }}
    kind: {{ .Values.cert.issuerRef.kind }}
  commonName: {{ .Values.cert.commonName }}
  dnsNames:
    {{ .Values.cert.dnsNames.hosts }}
{{- end }}
