apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ers.fullname" . }}
data:
  {{- range $key, $value := .Values.secrets }}
  {{- if kindIs "string" $value }}
  {{ $key }}: {{ $value | b64enc }}
  {{- else if kindIs "slice" $value }}
  {{ $key }}: {{ $value | toJson | b64enc }}
  {{- else if or (kindIs "int" $value) (kindIs "float64" $value) }}
  {{ $key }}: {{ $value | toString | b64enc }}
  {{- else if kindIs "bool" $value }}
  {{ $key }}: {{ $value | toString | b64enc }}
  {{- end }}  {{- end }}
type: Opaque
